#!/bin/env bash

VERSION=1.0
APPNAME="LoadTesterSystemStatistics"
INSTALLDIR=/usr/mms/share/p4apps/loadtest
CONFIGDIR="$INSTALLDIR/etc"
WORKDIR=$INSTALLDIR/work
COMMONDIR=$WORKDIR
CRON_COUNT=6;
CRON_SLEEP=10;

LOGROTATE=/usr/sbin/logrotate
LOGDATEFORMAT="+[%Y/%m/%d_%H:%M:%S]"
LOGROTATECONFIG=$INSTALLDIR/etc/logrotate.cfg
LOGROTATESTATUS=$LOGDIR/logrotate.status        
#LOGDIR=$INSTALLDIR/log
#LOGFILE=`hostname`.sys_stat.log
LOGDIR=/dev
LOGFILE=null
LOGROTATECONFIG=$INSTALLDIR/etc/"$APPNAME"_logrotate.cfg
LOGROTATESTATUS=$LOGDIR/"$APPNAME"_logrotate.status

APPLOCKFILE=$WORKDIR/locks/`hostname`."$APPNAME"_app.lck
APPLOCKAQUIRED=0
APPLOCKFAILED=1


EXECUTION_SUCCESS=0
EXECUTION_ERROR=1

MAIN_TOOLCHAIN="system_stat.sh"

#runner config
SCENARIO_LOCK_FILE=$COMMONDIR/locks/`hostname`.lock
SYSTEM_STATS=$COMMONDIR/stats/`hostname`.sys_stats.csv
MAILQ_STATS=$COMMONDIR/stats/`hostname`.mailq_stats.csv
STAT_LOCK_FILE=$COMMONDIR/locks/stat.lock